<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="org.sagemath.droid.fragments.CellListFragment"
          android:id="@+id/cell_list_fragment" tools:layout="@layout/layout_cell_list">
</fragment>