<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_group_edit"
            android:title="@string/menu_group_edit"/>

    <item
            android:id="@+id/menu_group_delete"
            android:title="@string/menu_group_delete"/>
</menu>