<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_add"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="0"
        android:showAsAction="always" 
        android:visible="false"/>
    
    <item android:id="@+id/menu_about_sage" 
        android:title="@string/menu_about_sage" />
    
    <item android:id="@+id/menu_manual_user" 
        android:title="@string/menu_manual_user"/>
    
    <item android:id="@+id/menu_manual_dev" 
        android:title="@string/menu_manual_dev"/>
    
    <item android:id="@+id/menu_changelog" 
        android:title="@string/menu_changelog" />

</menu>
